commit 523f92dd6554827a6a7861ac30d189a5b39149ae
Author: Gunther David Kroth <gdk6217@cs.rit.edu>
Date:   Thu Oct 10 19:25:34 2019 -0400

    fixed exit conditions in command line arguments for incorrect option arguments. Updated to (1 + EXIT_FAILUE)

commit 4bec2b1141d029bf6476a1a87d218f6286327fbb
Author: Gunther David Kroth <gdk6217@cs.rit.edu>
Date:   Thu Oct 10 19:05:40 2019 -0400

    fixed contraint determining if an inhabitant would want to move, must be inclusive brace-topia.c:420

commit c14a6cce2bb24aac7e48bea285687057e3a2a0eb
Author: Gunther David Kroth <gdk6217@cs.rit.edu>
Date:   Thu Oct 10 19:04:03 2019 -0400

    updated algorithm explanation to be more concise

commit 77dd6b3f96b72c17c36f0c6d62f6410bb6992c86
Author: Gunther David Kroth <gdk6217@cs.rit.edu>
Date:   Wed Oct 9 10:11:07 2019 -0400

    improved move algorithm by fixing hypothetical happiness measure calculation brace-topia.c:336

commit 5ecc1f57f8025705fcdaa5442845f6528dead773
Author: Gunther David Kroth <gdk6217@cs.rit.edu>
Date:   Tue Oct 8 19:50:37 2019 -0400

    fixed typo in -h message

commit f3b07b994a3dd99df27aad0d085812bd7dd0410c
Author: Gunther David Kroth <gdk6217@cs.rit.edu>
Date:   Tue Oct 8 19:35:28 2019 -0400

    added solution codebase to repository
